apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: gcp-vpc-test
  description: GCP VPC 네트워크 - Test 환경
  tags:
    - gcp
    - networking
    - vpc
    - test
  annotations:
    gcp.com/project-id: your-gcp-project-test
    gcp.com/network-name: vpc-test
  links:
    - url: https://console.cloud.google.com/networking/networks
      title: GCP VPC Console
      icon: cloud
spec:
  type: network
  lifecycle: production
  owner: devops-team
  system: rnd-nx-framework

