apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: gke-dev-cluster
  description: GCP Kubernetes Engine - Development 환경
  tags:
    - gcp
    - kubernetes
    - dev
    - infrastructure
  annotations:
    gcp.com/project-id: your-gcp-project-dev
    gcp.com/cluster-name: gke-dev-cluster
  links:
    - url: https://console.cloud.google.com/kubernetes
      title: GCP GKE Console
      icon: cloud
    - url: https://github.com/your-org/RND-NX/tree/main/infra/gcp/envs/dev
      title: Terraform Configuration
      icon: github
spec:
  type: kubernetes-cluster
  lifecycle: production
  owner: devops-team
  system: rnd-nx-framework
  dependsOn:
    - resource:default/gcp-vpc-dev

