apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: be-kafka-core-library
  description: Kafka 통합을 위한 NestJS 라이브러리 (Producer, Consumer, Admin)
  tags:
    - nestjs
    - kafka
    - messaging
    - event-driven
    - library
  annotations:
    nx.dev/project: '@rnd-nx/be-kafka-core'
    backstage.io/source-location: url:https://github.com/VntgCorp/RND-NX/tree/develop/libs/be/kafka-core
  links:
    - url: https://github.com/VntgCorp/RND-NX/tree/develop/libs/be/kafka-core
      title: Source Code
      icon: github
    - url: https://kafka.apache.org/documentation/
      title: Kafka Documentation
      icon: docs
spec:
  type: library
  lifecycle: production
  owner: backend-team
  system: rnd-nx-framework
  domain: backend-services
  dependsOn:
    - resource:default/kafka-cluster

