apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: be-swagger-library
  description: Swagger/OpenAPI 문서 자동 생성을 위한 NestJS 라이브러리
  tags:
    - nestjs
    - swagger
    - openapi
    - api-documentation
    - library
  annotations:
    nx.dev/project: '@rnd-nx/be-swagger'
    backstage.io/source-location: url:https://github.com/VntgCorp/RND-NX/tree/develop/libs/be/swagger
  links:
    - url: https://github.com/VntgCorp/RND-NX/tree/develop/libs/be/swagger
      title: Source Code
      icon: github
    - url: https://swagger.io/specification/
      title: OpenAPI Specification
      icon: docs
spec:
  type: library
  lifecycle: production
  owner: backend-team
  system: rnd-nx-framework
  domain: backend-services

