apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: be-websocket-library
  description: WebSocket 및 실시간 채팅을 위한 NestJS 라이브러리
  tags:
    - nestjs
    - websocket
    - real-time
    - chat
    - library
  annotations:
    nx.dev/project: '@rnd-nx/be-websocket'
    backstage.io/source-location: url:https://github.com/VntgCrop/RND-NX/tree/develop/libs/be/websocket
  links:
    - url: https://github.com/VntgCrop/RND-NX/tree/develop/libs/be/websocket
      title: Source Code
      icon: github
    - url: https://github.com/VntgCrop/RND-NX/tree/develop/libs/be/websocket/src/chat/chat-test.html
      title: Chat Test Page
      icon: web
spec:
  type: library
  lifecycle: production
  owner: backend-team
  system: rnd-nx-framework
  domain: backend-services
  providesApis:
    - default/websocket-chat-api

