apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-gke-module
  description: 재사용 가능한 GKE Cluster Terraform 모듈
  tags:
    - terraform
    - infrastructure-as-code
    - gcp
    - kubernetes
    - library
  annotations:
    terraform.io/module-path: libs/infra/terraform/gcp/modules/gke-cluster
    backstage.io/source-location: url:https://github.com/VntgCorp/RND-NX/tree/develop/libs/infra/terraform/gcp/modules/gke-cluster
  links:
    - url: https://github.com/VntgCorp/RND-NX/tree/develop/libs/infra/terraform/gcp/modules/gke-cluster
      title: Module Source
      icon: github
    - url: https://registry.terraform.io/providers/hashicorp/google/latest/docs
      title: GCP Provider Docs
      icon: docs
spec:
  type: library
  lifecycle: production
  owner: devops-team
  system: rnd-nx-framework
  domain: infrastructure

